{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\RickyLi\\Documents\\GitHub\\cpp-learning"
		}
	],
    "settings": {
        "files.associations": {
            "*.asm": "plaintext",
            "*.cpp": "cpp",
            "stdlib.h": "c",
            "stdio.h": "c",
            "windows.h": "c",
            "iostream": "c",
            "transform.h": "c",
            "string": "c",
            "string.h": "c",
            "cstdio": "c"
        },
        "C_Cpp.default.cStandard": "c11",
        "C_Cpp.default.intelliSenseMode": "msvc-x64",
        "C_Cpp.default.cppStandard": "c++17",
        "editor.tabCompletion": "on",
        "C_Cpp.intelliSenseEngineFallback": "Enabled",
        "editor.suggest.snippetsPreventQuickSuggestions": false
    }
}